spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=Dangthuc02@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# config jwt
dangthuc.jwt.base64-secret=L1r6G5HeX3zZ/Vb69HlDGeg57K9QKcg0IaLOdX7iIqX82kUhabJlwayKYpfhDxMsagYTzEaHkylkKLarxvKWhw==
# expiration : 1 day
dangthuc.jwt.access-token-validity-in-seconds=86400
dangthuc.jwt.refresh-token-validity-in-seconds=86400


# config pagination
# start page = 1
spring.data.web.pageable.one-indexed-parameters=true

# config upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# base file path
dangthuc.upload-file.base-uri=file:///C:/Users/admin/Desktop/WorkSpace/upload/

# config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learnforwork.java@gmail.com
spring.mail.password=imwsamkmdhilugjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
